&antummum &4 41
queehriffini, qniAnnochristi ¹555. aetatis 65. Ro·

ωε diem 44444444 44 44444444 4444444 libri III.
ι438 de Topographia 644444434444, & de 4 lius

m& mm ’444 RtrmRRus

Ι LWRRWQJR MR RRR RRRR Βξῦῑΰξ· “

mmffim Lug uni 4343343434 cendatius minori
foma temssm Annd 1332. mter Respublicas Elze·

w ...444 {R 044
mR RRRRMRRR urR’RRRnRReRcR ·
14⁵th 4044044404 4044444043 0444443444
’ ffiwi &QGRR RRRRRRRR
‘ 4430744434 43444343Τ14434 ffluRRisteRRRcomr
09 RMCRRRRRRspex1xRRR
. ·4RR‹R4¹1¹=N91 ‘CRRRR 4400 444444 .

⁸ ,4444 . 44444404 4444 44444 4444 4444444444
, 4464441341 044440σο4444..
ΒΜ (ἶο03303343ῐὶ443344333 333

⁰ ἶ. .· &RQRRRRRRRR '
. ΕΙΨΣῙΒΓ ἷζᾝᾲωέῆίᾷἒῧέιᾷῃ 3:344443 -

¹ ¹ 'm ’ ’.4ὲὸ 4404040444 ww?
W‘fflfflffl RRFRRR lund„ &144me Notitiae, 3333443333

Rami- 4444444444. ,43 ‚R Τ404Γ 40 23RRR
4444644644 4443444430 400444 [Ru [0040 RR
066444443344444 43 ...0443 ’44οο 50440440
tumetum 4040046 060 4004414404. RR
RRRRR 4444444444
44141943243 4644. ,443333 12 444344 334401313444444 4443 ι
Βεᾳηίζῗζζέῐῇῃζ 0010 ΥΤΙΒ Βιῐῐοέ 43460344333443
§.vum ..442 344337 (1443404443 autem 404qu
4444484444.οω .... ''c'gffi

 

