nmmum mmm 4

”mmmm 9444 44443αὲ8444 inm·

igelsspdidbn Juumflrl 3058. Iemdenflbut
wwssscffi com prthmnbmterzfflm

ἴψαο ‚vsa wrm& αα 044149

NJpsss' subditum 4444444444 ααὴαοα

οναοαιονῦοάοιαοαῧ Μαέἐςοὲἷαιξῧιᾚ

dm? *w in Μίῧῠίαναιαὼῶαἰοώωαα dum

· ffifflfflfflffifflss

fflffissmassffffl “w

4 , w 44444444

³ , anteisset& α’ 44444444 αναοιίαοε ’παφα νοῑαίίΐοιθβςα
mu} fffflhoemfflmffls sffr, 4

’ Ma'gfflraemstmmq'us mstudiisPdag dogm appellat:

Ηὲοοίιίω· mmmmm, 5444441 a eaeograpfian

Grkcar‘n inkripfin· αφο eum umerum applm
omnium mffliotdunm mrnvitanisss 4444444448.

4441544 fauit- mentiouemMfll enumeratorum
’ςῇοο Galliarum Bibliotheca qui metum 3³⁰5& αα
dem, quothiceit· Pamgmpmhbz 4 444). &jux
αραςὶοαοαοωοιαο.
wpng 44 αοωονααε Gudtx 3424
· αα 47 θαααα· x ,
«414448 5¹ „ew 4444.. ..4944444444 44 44.
4οἕ 43 003000 '35¹3-
’ 1¹ 333414ξῆ 4δεῖκὲβὸ 74αέ 3419} gjssogtagffl
··'·¹ bron. 3944844- g
αα 44 ode‘¹34ng 4
408 Q& ἱ..443 0·- με,

 

