numerus-(tronariton‘rz .' ·· l
1111111111 (Joh- flaret) Discursus tle 111111.11111111,1111-
Μθριῖῗωῗῦἳὲῗποῦέἒέ. (1118211111ῃ811111111118111111ἶ
’ 11111111,ο <le 1111111111 Prophetarum 111111, recedunt 11111111 Figu-
rae emporum.4 ι ·

νιν-«- Psenomnoncae Religionis 11111111 oppono rraerensae

1111 1111111111 Elonelro navtdtsrtuguenrnnpostataenm'encr. κ

-ι--ι systema Theolnglae. 8.

m- ntelclriledecns 11111111Ρ1111111111111111,11111 Scri·
„prutes torn Falnrlolae Gentilinernergens& capntpraetollens. 8

ιιι-ιιι·- Commentariun rn 11111111 Prisci Praerogativrr 11 bona
snb V. tetamento. Δ,

⁸¹⁸⁸·- CngrtatronordeDeliderro Muherum&Deo 111111 12

11111111111111 1111111111 8.

lonlloni (Arrun) Psalmornnr Deridir Petrphrrsrr Hernica.. 12.

lohkoum rflriadenricoal'nliticnm de permittendoMatrimonioLevl- ¹
„ 11111 trra:

1111111111 1111111111111111111 rubro 11311111.
111α11118111111111111 Sclroliis Veterum & comment. integris

selectis 811111111111111111111111111811111111.1111111111.1111111.

1111111(111111) Μ11111111110 nd 0111111111 Sacram, notrorum
praeceptio¹ exemplis perpetuis 81 Contionibus quibusdam pa·
radigmatlcis 1111111111 811. 8. 1. roll.

neign 0111181111 811. 1111111 Ptodronrns criticus? rrr Folio.

¹ Leusden (Joh.) Philologus Hebraeo-Mixtus, 1111 curn Splcilegio
Philologico, cum fig. 4

ran- Compendinmssibllcntn VeterlsTest. editiotertla. 8. -

...- Compendiom Novi Test. Graecurrr, editio quinta. γ

- cni verborum 1111111 ot ternpore sunt 11111111. 8.

Lydli'(Jaerob1]·85nnrgmr Sacrum de 11 militari & de 1111111111-
do· Differt. 11111 natiso. van Til. cum rig 4.

11111111 (Jrh.) Commentarius in praecipuns quasdam 111111111- r

w 811111111111111 Miscellaneae. fire 1111111 Disputationes ἰ

, 81 0111111111

νιν-ἰι- 8111111111111111111118
· -u-u Annlyfi'r nxegetict 011111111111111118.1
11111111111111111111111111111111111111,1111111111-Ν

ptutae 111Τ111.111111, prisco Hebraeo metro 1111111111,811ιι11 l

&onnus Interpret'rtlonlbon ndnptatts rn Fol.

. 81111111 Felicis 0111111, cunr notit Variorrrnr rxrrcrnfionrl. ἵ
(1111111118.-
. 181 Notnli

 

