. 125oeme mmmmm: „⁴15
,κιεεμλεκομὲιει μ’, f01.·2·563 9⁶83}ss uulf ι,δ ., . '

. .0“μῦβιςᾼί11..ῑ;ῑ.·”. . . ·'
Προφῆταιῐς, , ,ἵ s · εν .’ ,
1 ,-'amamfol-2727.png.1.ct)l.1.'⁴ ι.. ,-
'2 ’ΔμᾶςβιῖοὶὶὸῐζΜΨᾭῼῙΛ.... “ < ·
⁶ Μιχαίας γ. fol. 285.. pag 1³. 001. 1. ,
, 1111111487ρες.ι.ω1.ι., .„.
> ‘Acffia;,2,.f01.4288.‚pag,v1.c0‚l.2.-··„ .· , ³
'‘lavace. fol.z89.'pag.z.col.z. . · ,·
Νιεζμζ. fol.,290‘.‘pag2.c01.21.i211n‡2dio·x v ·.4
’ Ἀμβακὲμη. fol.2924png. 1.col.1. ,, ,κε
, . Σοφωίαςθ.ἱοὶ.ι9;.ρας,11011.. ·
Ἀγγαῖος ι. fol. 294. pag. 2, col. 1‚.„ κ, ·
y 202quchfol*295.pag.52.col.10·51'1·³) “
, Mammea&fol.300.png.2.ml.·2·; '. .··.‚
.⁴.'flcqofocty.fol.3302.,pag.1.col.;.‘..- „NJ
, ·ιεμμίιειιδμῖοὶέ351413.ι.οο].>ι·.· , ,ι 2 .-
Ἱεζεκιῆλ n.fol.370.pag.1.001·21·2.4 ι· ἦ · .
...μνλιῆλ ¹50f014031ffl 1.101ε31.’, wi· ζ ,· ·
,[1011011113.ι..σο].ι.’ῠ.- · «, ·= 21
,. Ϊοβὶτ. 101.414.Ρ88 1.· (301. 301¹ e· ‘2' '⁸ ‘¹ 2212
,, A‘1usfaefod.422fpag.1.col.2.i ·..,· ι ’
¹ &Ec<&c„ae.'a‘eptdc.fol.438.pagataedia· ,ε ’.τ
· . 1ἰιιψζεεπζβιι11111.117·ινεεωεϋὺτ·,ι .- ³=“.·
π ιιγιρῳιεωις..14ης111σε..ῑο1.47μο.ρας. 1.c01.1..› ξ
’,»-,,1α;ιι,ιωβαίνν111;β..ῑο1ῑ 491. . -.‚2.col.2.· ι,
. ,Ν 'Mmssaea'mfly‘foh 5706212231211av.¹ · .
,,;;Μᾳκι,ιιβφίας ᾧ. 101511 φας-«ζωοὶ. 21 ...· Ξ . :ix-zu
1 1111111111ρῖεὖεριεειεωωέ ··
. ,fflissfol-nmp .1.col. 1. fi „atet
¹ Παροιμίαι fulsf ς. Μ. 2 oola„ ·'.· ¹ §un
Ἴ '.„'W2«ncaaesu?.cf9l.-599}pag.1.col.22.2·= , .
· .. ζᾼσματιέσμήωνῑὶοΙώοφ pugn co} ²- ·
,-·‚114010511‘Wfllmwfolqwtpag· 1.,601. 1. ⁴ ἕ , .
11111 ³¹:⁶2aef01ae⁶122m2.⁴2w¹·14·22 ²¹³

 

