ᾳ .;;εαίεῐη.ἰκυε,,ουυ“1κυ3. 1 ’ “

ηιάἑάἑεί, ‘busverbisa Humanam-lm ,
„fimi ,Veterisfeffamnti,. prout «amatione habea
„mm-,ost smptqmnu Nuda, nabilis-fanin( AEgqr.

2 „spumare mille &mcmtosanmscircimfflaulo ροβίΐαμ·Ι e»
muium Mam. Nm {bata infin< libri erat μὴ v
„ aratum, sed extimo Christianismo in AEgypto &Ma- ·
„ hometanis, & libri unc> Chrssiamm in ſsmilemficnt
„ redafii &firma , &ndum crgo &fzheclae m
²2 ὅ laceratum . sed moria& tradimrec'ens conservat..

J ·; ’. δ’,γτὶΗιιέΙ”ο,ῑτίπ.ὲῇο,ἓιπ.,(ἰριλίὶευεἰιιοιροΙίταιιιιε.1 · ·’

5=§.2.·AppeuatcodieemistumscripmaeNeviWe«
3, mis sestam, quoniam utdusquewt'fflmicia ἰ
‚‚ . ac hujus Apocryphi ,quoqwtw §qntlnffltuh ΗΠ. ²·
³, tet· ex Indice2.quefq1psnL1brar11mmuscldcm ·
„² ‚dici praefixfit‚quemqu91 hic¹ verbatim, additis, solu'm
Px&
ζ, mnae ubi incipiunt, ‘apponam-2 ’Est νζοῐὸῑίῑέἱι. ’
‚sinens Κέψε fol-11,-v pag. mol„ ξε. J ¹
''5on Afyv‘rdu ffil. 34⁸„ pag. 1. coh 2„¹
,57Asgmano‘v fol. ympagq 32. Cd· ‘'a-,¹¹ : . ·“,
. *fimopoifoh7{.·pag.,1,.cdff1. ν.
,Δευτερονρμιον fol 103.μέ 1. (οξ. ¹2
’laese Naviafol„ 125·1·P²!g· ξ. coLg„ :· ·.· ..
, nmaifol.141.,pag.2.col.1., „ s ’ζζ
,.:,·1⁴33⁰:f⁰1·¹58·p5¹857r-09.¹2⁸2 ·· ·· ε· ·
Ι,0.μῖ βιςλιίη.ι ’ ’
, Matisa& α. fol. 161. pag. 1. col. 1} ,
141.aaavss..fol‚ ‚182.pag.1.c01,;„„ ,. - , . 5„
, augmen& psol. 199. p1g.1.col.„1‚‚ Α ¹,
⁴⁴samagam Mokm pag. 1.col.1.2.< ’, · “j
⁴ ’ὡρμημένη ,μ ἑοὶ, 241. με ξ.. col, εἰ RJ
, , ὰ .. ᾖ z¹ 2³

h
· 1
ν
x

 

