18 · 1688111111118ἰοοῠ111118 ’Ἰ

’ ‘flwwffawmyycme
mammonam 101....ι·1.6ριι1ω14

,ι Κοτῶιιιαιιιιιιῖσίηισριιισοὴι ·

1111141111 κᾶῑοΙψμιῑᾷῦΜΐ

11... ιιιιοιισέιι. moti -

· 1111181101ὧύ 1111ιιι1εσι.1.- .

, 'tv'EmeanNJ-f. {umpag 18011.

1111111181ψώ11νυῖιιλιιῖσιζιιριι 1-2col.1.‘'”

ΚλήμινιὺιΊῖι 8111111911) 159¹. pssgz ιι 0011

1114.. v& επιςιιιιιιβ 8111 ιιι pag 1. epla(-
0μὲ etwas.- ·· ’“

Ὺιιλμ οοομιΣλ &wlf-⁴⁵5.-

- Omitto Gmbiip 4188119181 1181118111 1111111 xfacien·

tem ad Manuscrip 11 (18111111 Αιειιιιιᾶιὶοίιιοιιῑίιιιι, ven· ι

turusad uartump5 111 quo 1181111111 quidquid potest,
ad facie ami pstfidem & 1811181111, lieet pro.

1111111118, repetitu:
5. 4. Traditionem quod &QG 1110 Lucan me.

moratam, Alexandrinas 014111· ιιι) manu wclae

, milis [811ιὶ18 AE gy¹pfiae 11118 mue& trecento& ¹cir-

cmc} annos 4111146441 0111111118 11118341» f{inptux fufiis·
{{1;1¹⁶,¹‘¹‡{iju‡2a'v'02 ffiffimssffl
Librorum 111111ιὲ1 timibet, w ’8181111 vestm re·
Ι centiori 1111811 81111111 1131111111 ὅτι. id 811341111-
1 ιιι 111118 ‚mmmm
ΡοΙγιῙοιιοὲιιιιιι 5: ι4 4118111ι11ς1111111111 1181111111-

tyr e, in quus 41111811 mat 0181111 8 0111γ-·

1111101111 Tomo 14 editioffi'st 811. (1188811111)
11119. fol. 8848119111 81 ow ιοιιιὸ 111111·
. catur, quod 1111 11111181ιί1181 11148818. mene no·

ffifflwffifflffl ’1111

„pa·

Ριιξιι.εσιι. ι

 

